QDRANT_URL=https://1c8a7c28-6fc7-4840-88d5-dba315739e18.europe-west3-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.cth85kO4RhOwsDENIvifn35jSFWYvRUWvhFIgAWE15A
